# Yranosaurous

./: .gitattributes  README.md
FE-app/: .gitignore
FE-app/GlobeJS/: App.js  app.json  package-lock.json  package.json
FE-app/TSapp/: App.tsx  app.json  package-lock.json  package.json
admin/: .eslintrc.js  .gitignore  package.json  tsconfig.json
admin/src/: App.css  App.tsx  index.tsx
backend/: .gitignore  Dockerfile  build.gradle  deploy.sh
backend/src/main/java/com/e102/dinosaur/: DinosaurApplication.java
backend/src/main/java/com/e102/dinosaur/config/: CorsConfig.java  ElasticSearchConfig.java
backend/src/main/java/com/e102/dinosaur/controller/animal/: ElasticSearchAnimalController.java
backend/src/main/java/com/e102/dinosaur/controller/animal/request/: ElastsicSearchAnimalRequest.java
backend/src/main/java/com/e102/dinosaur/controller/dinosaur/: DinosaurController.java
backend/src/main/java/com/e102/dinosaur/controller/hotel/: HotelController.java
backend/src/main/java/com/e102/dinosaur/controller/place/: PlaceController.java
backend/src/main/java/com/e102/dinosaur/controller/place/request/: CourseOrderRequest.java  CourseRequest.java  FestivalRequest.java  PlaceRequest.java
backend/src/main/java/com/e102/dinosaur/controller/restaurant/: RestaurantController.java
backend/src/main/java/com/e102/dinosaur/controller/tour/: TourController.java
backend/src/main/java/com/e102/dinosaur/domain/animal/: Animal.java  AnimalRepository.java
backend/src/main/java/com/e102/dinosaur/domain/course/: Course.java  CourseRepository.java
backend/src/main/java/com/e102/dinosaur/domain/courseorder/: CourseOrder.java  CourseOrderRepository.java
backend/src/main/java/com/e102/dinosaur/domain/dinosaur/: Dinosaur.java  DinosaurRepository.java
backend/src/main/java/com/e102/dinosaur/domain/dinosaursub/: DinosaurSub.java  DinosaurSubRepository.java
backend/src/main/java/com/e102/dinosaur/domain/dinosaursupermuseum/: DinosaurMuseum.java
backend/src/main/java/com/e102/dinosaur/domain/elasticsearchanimal/: ElasticSearchAnimal.java  ElasticSearchAnimalRepository.java
backend/src/main/java/com/e102/dinosaur/domain/festival/: Festival.java  FestivalRepository.java
backend/src/main/java/com/e102/dinosaur/domain/hashtag/: HashTag.java  HashTagRepository.java
backend/src/main/java/com/e102/dinosaur/domain/hotel/: Hotel.java  HotelRepository.java
backend/src/main/java/com/e102/dinosaur/domain/menu/: Menu.java  MenuRepository.java
backend/src/main/java/com/e102/dinosaur/domain/museum/: Museum.java  MuseumRepository.java
backend/src/main/java/com/e102/dinosaur/domain/place/: Place.java  PlaceRepository.java  PlaceType.java
backend/src/main/java/com/e102/dinosaur/domain/restaurant/: Restaurant.java  RestaurantRepository.java
backend/src/main/java/com/e102/dinosaur/domain/review/: Review.java  ReviewRepository.java
backend/src/main/java/com/e102/dinosaur/domain/tour/: Tour.java  TourRepository.java
backend/src/main/java/com/e102/dinosaur/exception/: BaseException.java  ValidationException.java
backend/src/main/java/com/e102/dinosaur/service/: RestaurantService.java
backend/src/main/java/com/e102/dinosaur/service/dinosaur/: DinosaurService.java
backend/src/main/java/com/e102/dinosaur/service/dinosaur/response/: DinosaurDetailResponse.java  DinosaurResponse.java  DinosaurSubResponse.java  MuseumResponse.java
backend/src/main/java/com/e102/dinosaur/service/elasticsearchanimal/: ElasticSearchAnimalService.java
backend/src/main/java/com/e102/dinosaur/service/hotel/: HotelService.java
backend/src/main/java/com/e102/dinosaur/service/hotel/response/: HotelResponse.java
backend/src/main/java/com/e102/dinosaur/service/place/: CourseService.java  FestivalService.java  PlaceService.java
backend/src/main/java/com/e102/dinosaur/service/place/response/: CourseOrderResponse.java  CourseResponse.java  FestivalResponse.java  PlaceResponse.java
backend/src/main/java/com/e102/dinosaur/service/response/: AbstractRestaurantResponse.java  HashTagResponse.java  MenuResponse.java  RestaurantDetailResponse.java  ReviewResponse.java
backend/src/main/java/com/e102/dinosaur/service/restaurant/: RestaurantService.java
backend/src/main/java/com/e102/dinosaur/service/restaurant/response/: AbstractRestaurantResponse.java  HashTagResponse.java  MenuResponse.java  RestaurantDetailResponse.java  RestaurantService.java  ReviewResponse.java
backend/src/main/java/com/e102/dinosaur/service/tour/: TourService.java
backend/src/main/java/com/e102/dinosaur/service/tour/response/: TourDetailResponse.java  TourResponse.java
backend/src/main/java/com/e102/dinosaur/utils/: ApiError.java  ApiResponse.java  ApiUtils.java  GlobalExceptionHandler.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/e102/dinosaur/: DinosaurApplicationTests.java
exec/db덤프파일/: dinosaur_animal.sql  dinosaur_animal.sql.REMOVED.git-id  dinosaur_course.sql  dinosaur_courseorder.sql  dinosaur_dinosaur.sql  dinosaur_dinosaurmuseum.sql  (+10 more)
frontend/: .deploy.env  deploy.sh  package.json  tsconfig.json
(+337 files in other folders)
